# dubbo-consumer

./: pom.xml
src/main/java/com/lizz/dubbo/consumer/: DubboConsumerApplication.java
src/main/java/com/lizz/dubbo/consumer/config/: DubboConsumerConfiguration.java
src/main/java/com/lizz/dubbo/consumer/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/lizz/dubbo/consumer/: DubboConsumerApplicationTests.java
src/test/java/com/lizz/dubbo/consumer/controller/: HelloControllerTest.java
